<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd" id="WebApp_ID" version="3.0">
  <display-name>flight</display-name>
  <welcome-file-list>
    <welcome-file>flight.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
  <servlet-name>ashishregister</servlet-name>
  <servlet-class>com.ashish.controller.ashishregister</servlet-class>
  </servlet>
  <servlet-mapping>
  <servlet-name>ashishregister</servlet-name>
  <url-pattern>/ashishregister</url-pattern>
    </servlet-mapping>
</web-app>